body {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background: linear-gradient(to right, #e0f7fa, #ffe0f0);
  }
  
  h1 {
    color: #333;
    margin-bottom: 30px;
  }
  .hidden {
    display: none;
  }
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95); /* Almost black */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    padding: 20px;
  }
  
  .lightbox img {
    max-width: 90vw;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
  }
  
  .hidden {
    display: none;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00bcd4;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0097a7;
  }
    
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0,0)
  }  